# HomeWork

./: pom.xml
src/: HomeWorkApp.java
src/HomeWork2/: HomeWorkApp2.java
src/HomeWork3/: HomeWorkApp3.java
src/HomeWork4/: XOgame.java
src/HomeWork5/: Employee.java  HomeWorkApp5.java
src/HomeWork6/: Main.java
src/HomeWork6/Animals/: Animal.java  Cat.java  Dog.java
src/HomeWork7/: Cat.java  Main.java  Plate.java
src/HomeWork8/: BattleMap.java  GameWindow.java  Logic.java  Setting.java  TicTacToe.java
src/main/java/ru/geekbrains/homework1/: Main.java  Person.java
src/main/java/ru/geekbrains/homework1/codeReview/: Car.java  Engine.java  LightWeightCar.java  Lorry.java  Moveable.java  Stopable.java
src/main/java/ru/geekbrains/homework2/arrayList/: ArrayListImpl.java  CustomArrayList.java  Main.java
src/main/java/ru/geekbrains/homework2/linkedList/: CustomLinkedList.java  CustomLinkedListImpl.java  Main.java
src/main/java/ru/geekbrains/homework3/concurrentcounter/: ConcurrentCounter.java  Counter.java  ThreadCounter.java
src/main/java/ru/geekbrains/homework3/pingpong/: PingPong.java
src/main/java/ru/geekbrains/homework4/: Dump20221012.sql  Queries.sql
src/main/java/ru/geekbrains/homework5/: Main.java  SessionFactory.java  Tests.java
src/main/java/ru/geekbrains/homework5/model/: Student.java
src/main/java/ru/geekbrains/homework5/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/ru/geekbrains/homework5/service/: StudentService.java
src/main/resources/: hibernate.cfg.xml
